/* colors */
:root{
    --primary: #ff5a3c;
    --primaryLight:#f7f6f6;
    --whiteColor: #fff;
    --blackColor: #000000;
    --blueColor:#171b2a
    ;
}
body{
    background-color:var(--primaryLight) ;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'poppins',;
    user-select: none;          
    -webkit-user-select: none; 
    -moz-user-select: none;    
    -ms-user-select: none;      
}

.padding{
    padding: 10px 8%;
}
.margin{
    margin: 10px 8%;
}

header{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 100; 
}
.property-page header{
    position: relative;
}

.second-header-container.sticky{
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--blueColor);
    width: 100%;
    animation: animateIn 0.7s forwards;
}



.property-page .first-header-container{
    background-color: var(--blueColor);
}


.property-page .second-header-container{
    background-color: var(--whiteColor);
    
}


.property-page .second-header-container a{
    color: var(--blackColor);
}
.property-page .dropdown{
    color: var(--blackColor);
}
.property-page .second-header-container.sticky{
    background-color: var(--blueColor);
}
.property-page .second-header-container.sticky a{
   color: var(--whiteColor);
}
.property-page .second-header-container.sticky .dropdown{
   color: var(--whiteColor);
}



@keyframes animateIn {
    0%{
        transform: translateY(-10%);
    }
}

header a{
    color: var(--whiteColor);
    font-weight: bolder;
}
.logo a{
    font-size: 2rem;
}


/* first-header-container */
.first-header-container, .nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    min-height: 7vh;
}

.first-header-container{
    background-color: transparent;
  border-bottom: solid 1px rgba(193, 192, 192, 0.3);
}

.first-header-row, .menu-links{
    display: flex;
    position: relative;
    gap: 2rem;
}

.menu-icon{
    color: var(--whiteColor);
    cursor: pointer;
    font-size: 1.2rem;
    display: none;
}

.navigation-btns{
    position: fixed;
    bottom: 0;
    display: none;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 90;
    background-color: var(--blueColor);
    min-height: 6vh;
    text-align: center;
    padding: 10px ;
  
}


.navigation-btns a{
    color: var(--whiteColor);
    font-size: 1.2rem;
    font-weight: bolder;
}
.navigation-btns span{
    font-size: 9px;
}
.dropdown{
    color: var(--whiteColor);
    cursor: pointer;
    font-weight: bolder;
}
.category{
    display: none;
}
.category.show-cat{
    margin-top: 3%;
    display: flex;
  padding: 20px;
    justify-content:right;
    flex-direction: column-reverse;
    position: absolute;
    gap: 1rem;
  width: 200px;
  min-height: 30vh;
  z-index: 1;
    background-color: var(--whiteColor);
}
.category a{
    color: var(--blueColor) !important;
}
























/* slider-section-container */
.slider-section-container{
    position: relative; /* Positioning for the slider */
}

.slider-section-container img{
    width: 100%;
    height: 95vh;
    object-fit: cover;
}

.slider-section-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95vh;
    background-color: rgba(0, 0, 0, 0.7
    ); /* Optional: Dark overlay for contrast */
 
}
.slider-text{
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 95vh; 
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}
.slider-text h1{
    font-size: 4rem;
    color: var(--whiteColor);
}
.slider-text a{
    background-color: var(--primary);
    padding: 15px 50px;
    color: var(--whiteColor);
   
    border-radius: 10px;
}
.slider-text p{
    padding: 2% 0;
    color: var(--whiteColor);
    font-size: 1.3rem;
   
}


/* about-us-section */

.about-us-section{
    display: flex;
    gap: 3rem;
    margin: 3% 0;
}


.about-img{
    width: 100%;
    max-width: 50%;
}
.about-img img{
    width: 100%;
    height: 90vh;
}
.about-text{
    padding-top: 5%;
    width: 100%;
    max-width: 60%;
}
.about-text h3{
    color: var(--primary);
}
.about-text h2{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--blackColor);
    padding: 2% 0;
}
.about-text p{
    padding: 2% 0;
}
.about-section{
    padding: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-col{
    width: 100%;
    padding: 1% 0;
}
.about-col i{
    color: var(--primary);
}
.read-more{
    padding: 5% 0;
}
.read-more a{
    background-color: var(--primary);
    color: var(--whiteColor);
    padding: 10px 40px;
    border-radius: 5px;
}





/* service-section-container */
.heading{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}

.service-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2% 0;
}
.service{
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
    background-color: var(--whiteColor);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;

}
.service i{
    font-size: 2rem;
    
    background-color: var(--primary);
    padding: 20px ;
    border-radius: 50%;
    color: var(--whiteColor);
    
}
.service h3{
    font-size: 1.5rem;
    padding: 10px;
}



/*  product-section-container*/
.product-section-container{
    margin: 3% 0;
}
.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2% 0;
   
   
    
}

.product-property{
    width: 100%;
    max-width: 100%;
    min-height: 50vh;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
position: relative;
background-color: var(--whiteColor);
}

.product-property img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.property-details{
    padding: 10px;
}

.prop{
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    margin-top: 5% ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
.prop-btns{
    display: flex;
    align-items: center;
    gap: 1rem;
    align-items: center;
}
.prop-btns i{
    background-color: var(--primaryLight);
    padding: 7px;
    color: var(--blueColor);
}
.price{
    color: var(--primary);
    font-weight: bolder;
  
}
a .name, a p{
    color: var(--blueColor);
}
.property-details p{
    padding-bottom: 10px;
    font-weight: bolder;
}
.view-all{
    text-align: center;
    margin: 3% 0;
}
.view-all a{
    background-color: var(--primary);
    padding: 15px 35px;
    color: var(--whiteColor);
}
.view-all .fa-greater-than{
    font-size: 11px;
    animation: keep 0.9s infinite;
   
}
@keyframes keep {
    0%{
        transform: translate(-3px);
    }
}
.state{
    position: absolute;
    top:0;
    right: 0;
    background-color: var(--primary);
    padding: 5px 10px;
   
}
a .state {
    color: var(--whiteColor) !important;
}


/* explore-section */

.explore-section p{
    font-size: 3rem;
    font-weight: bolder;
}
.explore-section a{
    background-color: var(--whiteColor);
    padding: 10px 40px;
    color: var(--blueColor);
    font-weight: bolder;
}





/* client-say-container */
.client-say-container{

    padding: 3% 0;
    display: flex;
 width: 100%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}
.client-container{
    max-width: 600px;
    min-height: 50vh;
    background-color: var(--whiteColor);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
   
}
.client-say{
    flex: 1;
    width: 100%;
  
}
.client-img{
    width: 150px;
    text-align: center;
    position: relative;
    
}
.client-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    border: 5px solid #ff5a3c;
}
.fa-quote-left{
    position: absolute;
    top: 40%;
  left: 0;
  margin-left: -10px;
  background-color: var(--primary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}
.next-btn{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
}
.next-btn i{
    border: solid 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primaryLight);
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}









.client-say {
    display: none; 
}

.client-say.active {
  width: 100%;
  height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
    text-align: center;
}
.client-detail{
    padding: 5px 0;
}









/* footer */
footer{
    background-color: var(--blueColor);
    width: 100%;
    min-height: 40vh;
    padding-top: 5%;
    line-height: 30px;
    color: var(--whiteColor);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 2rem;
}
.footer-col li{
    padding:8px 0;
}
.footer-col a{
    color: var(--whiteColor);
}
.footer h5{
    font-size: 1.3rem;
    color: var(--primaryLight);
    padding-bottom: 20px;
}
.footer-col form{
    padding: 5% 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.footer-col form input{
    width: 100%;
    min-height: 6vh;
    border: solid 3px #f7f6f6;
    background-color: transparent;
    outline: none;
    color: var(--whiteColor);
    padding: 5px;
}
.footer-col form button{
    width: 100%;
    min-height: 6vh;
   cursor: pointer;
    background-color: var(--primary);
    outline: none;
    color: var(--whiteColor);
  border: none;
}


.socials{
    display: flex;
    gap: 2rem;
    padding: 5% 0;
}
.socials i{
    border: solid 2px;
   
    padding: 10px;
border-radius: 50%;
}
.copy-right{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #293047;
    width: 100%;
    min-height: 7vh;
}

footer a{
    color: var(--primaryLight);
}












/* property page */
.banner-container{
    width: 100%;
    min-height:20vh;
    background-color: #e9ecef;
    position: relative;
    margin-bottom: 2%;
    display: flex;
   justify-content: center;
    flex-direction: column;
}

.list-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    width: 100%;
    max-width: 30%;
    display: flex;
    gap: 2rem;
}
.fa-table-cells-large{
    color: var(--primary);
}
.list i{
  cursor: pointer;
  font-size: 2rem;
}
.search-bar{
    width: 100%;
    max-width: 100%;
}
.search-bar form{
    width: 100%;
    display: flex;
}
.search-bar input{
    width: 100%;
    min-height: 6vh;
    padding: 10px;
    outline: #ff5a3c;
}
.search-bar button{
    width:5%;
    min-height: 6vh;
 outline: none;
 cursor: pointer;
 background-color: var(--primary);
 border: none;
 color: var(--whiteColor);
 
}




 .property-page .product-grid.gridone{
    grid-template-columns: 1fr;
}

.property-page .product-grid.gridone .product-property{
    display: flex;

    gap: 2rem;
   
}
.property-page .product-grid.gridone img{
    width: 100%;
    max-width: 50%;
height: 60vh;
object-fit: cover;
   
}
.property-page .product-grid.gridone .prop{
    width: 100%;
    display: flex;
    gap: 2rem;
  align-items: center;
   
}
.property-page.product-grid.gridone .name{
    font-size: 2rem;
}




/* propert-images */
.propert-images{
    margin: 3% 0;
    display: flex;
    gap: 2rem;
}

.big-img{
    width: 100%;
    max-width: 70%;
}
.big-img img{
    height: 70vh;
}
.small-img img{
    height: 34vh;
}


.propert-images img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.small-img{
    width: 100%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detail-for-property{
    display: flex;
   
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}
.detail-for-property p{
    line-height: 30px;
}
.row-2{
    width: 100%;
    max-width: 60%;
    padding: 2% 0;
}
.d-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
margin-bottom: 4%;
padding-bottom: 3%;
    width: 100%;

    border-bottom:1px solid rgba(0, 0, 0, 0.3
        ) ;
}
.d-2{
    margin-bottom: 4%;
    padding-bottom: 3%;
    border-bottom:1px solid rgba(0, 0, 0, 0.3
    ) ;
    display: flex;
    align-items: center;
    justify-content: center;

}
.d-3{
    padding: 2% 0;
    display: flex;
    margin-bottom: 4%;
    padding-bottom: 3%;
  
    flex-direction: column;
  
  
}

.d-3 li{
    line-height: 40px;
    list-style:circle;
}



.row-3{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    width: 100%;
    max-width: 30%;
    height: 60vh;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--blueColor);
    border-radius: 25px;
    padding:3% 10px;
    color: var(--primaryLight);
}
.d-price{
    padding-bottom: 20px;
    border-bottom: solid 1px rgba(193, 192, 192, 0.5);
    font-size: 1.6rem;
 
}
.d-price span{
    font-size: 13px;
}
.availability{
    padding: 10px 0;
    font-size: 1.3rem;
}
.wishlist{
    width: 100%;
    padding-top: 10%;
   text-align: center;
   border-bottom:solid 1px rgba(0, 0, 0, 0.5);
   padding: 5% 0;
}
.wishlist button{
    width: 100%;
  
    padding: 15px 30px;
    cursor: pointer;
    color: var(--primaryLight);
    outline: none;
    border: solid 1px #d7d8d8;
    border-radius: 20px;
    background-color: transparent;
}


.report{
   padding-top: 5%;
    text-align: center;
}
.report a{
    color: #d7d8d8;
    transition: 0.8s ease;
}
.report a:hover{
    color: var(--primary);
}

.map{
    padding: 5% 0;
    width: 100%;
    
}
.map h4{
    font-size: 1.2rem;
    padding: 1% 0;
}
.map iframe{
    width: 100%;
    min-height: 70vh;
    margin: 2% 0;
    border: solid 2px  #293047 !important;
   
}




























/* responsiveness */
@media (max-width:1080px){
    .padding{
        padding: 10px 5%;
    }
    .margin{
        margin:  5%;
    }

    .product-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
   .propert-images, .detail-for-property{
    flex-direction: column;
   }
   .small-img, .big-img, .row-2, .row-3{
    max-width: none;
   }
   .client-say{
    max-width: none;
   }
    .padding{
        padding: 10px 3%;
    }
    .margin{
        margin:  3%;
    }
    .menu-links{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .first-header-container{
        display: none;
    }
    .slider-text h1{
        font-size: 2.5rem;
    }
    .slider-text p{
        font-size: 1rem;
    }
    .logo a{
        font-size: 1.5rem;
    }
    .heading h2{
        font-size: 2rem;
    }
    .about-text{
        text-align:left;
    }
    .about-text h3{
        text-align: center;
    }
    .about-text h2{
        font-size: 2rem;
        text-align: center;
        
    }
    .product-grid, .service-grid-container{
        padding: 7% 0;
    }
   
    .view-all{
        margin: 7% 0;
    }
    .service-grid-container{
        grid-template-columns: 1fr ;
    }
    .about-us-section{
        flex-direction: column;
        gap: 1rem;
    }
    .about-img, .about-text{
        max-width: none;
    }
    .about-img img{
        height: auto;
    }
    .search-bar{
      width: 100%;
      max-width: 90%;
     
    }
    .list-search{
       gap: 2rem;
    }
    .list{
        width: 10%;
    }
    .search-bar button{
        width: 10%;
    }
    .explore-section{
        flex-direction: column;
        justify-content: center !important;
        gap: 2rem;
        text-align: center;
    }
    .product-property img{
        height: 40vh;
    }
   
    .product-grid{
        grid-template-columns:  1fr 1fr;
    }
    .read-more{
        text-align: center;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:590px){
    .slider-text h1{
        font-size: 1.5rem;
    }
    .slider-text p{
        font-size: 1rem;
    }
    .navigation-btns.stickyNav{
        display: flex;
    }
    .about-text h2{
        font-size: 1.5rem;
    }
    .product-property{
        text-align: center;
    }
    .product-property img{
        height: 20vh;
    }
    .prop {
      justify-content: center;
    }
    .prop-btns{
        justify-content: space-between !important;
    }
   
    .product-grid{
        gap: 10px;
    }
    .explore-section p{
        font-size: 2.5rem;
    }
    .state{
        font-size: 11px;
        padding: 5px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
footer{
    padding-bottom: 5%;
}
.slider-section-container::before, .slider-text, .slider-section-container img{
    height: 60vh;
}
.property-page .product-grid.gridone img{
  
height: 30vh;

   
}
.property-page .product-grid.gridone img{
  
height: 30vh;

   
}

.property-page .product-grid.gridone .product-property{
   flex-direction: column;
  
   
}
.property-page .product-grid.gridone img{
  max-width: none;
  
   
}
.property-page .product-grid.gridone .name{
    font-size: 1rem;
}

}
